{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 21,
  "lineage": "dbe885c0-c748-8ca0-533b-3fc0189ecba4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "alxmedium_circleci_iam_access_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_secret": null,
            "id": "AKIAT2OALSJCSO2KFA7V",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "1S03DiAPQdOS+TrBK2/mesOPZ60uuk+wzOe0azXB",
            "ses_smtp_password": "AtGoisRAlc9zqZUeHCJ8C99B5LMA+ps15mrCLhjCuQqG",
            "status": "Active",
            "user": "alxmedium_circleci_iam_user"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.alxmedium_circleci_iam_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "alxmedium_circleci_iam_user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::262933287493:user/alxmedium_circleci_iam_user",
            "force_destroy": false,
            "id": "alxmedium_circleci_iam_user",
            "name": "alxmedium_circleci_iam_user",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAT2OALSJC6KHPZOV6X"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "alxmedium_circleci_iam_user_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "alxmedium_circleci_iam_user:alxmedium_circleci_iam_user_policy",
            "name": "alxmedium_circleci_iam_user_policy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:DescribeRouteTables\",\n                \"ec2:CreateRoute\",\n                \"ec2:DeleteRoute\",\n                \"ec2:ReplaceRoute\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:DescribeNetworkInterfaces\",\n                \"ec2:CreateNetworkInterface\",\n                \"ec2:DeleteNetworkInterface\",\n                \"ec2:CreateNetworkInterfacePermission\",\n                \"ec2:DeleteNetworkInterfacePermission\",\n                \"ec2:DescribeNetworkInterfacePermissions\",\n                \"ec2:ModifyNetworkInterfaceAttribute\",\n                \"ec2:DescribeNetworkInterfaceAttribute\",\n                \"ec2:DescribeAvailabilityZones\",\n                \"ec2:DescribeVpcs\",\n                \"ec2:DescribeSubnets\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:AssignPrivateIpAddresses\",\n                \"ec2:UnassignPrivateIpAddresses\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        }\n    ]\n}\n",
            "user": "alxmedium_circleci_iam_user"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.alxmedium_circleci_iam_user"
          ]
        }
      ]
    }
  ]
}
