{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 24,
  "lineage": "dbe885c0-c748-8ca0-533b-3fc0189ecba4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "alxmedium_circleci_iam_user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::262933287493:user/alxmedium_circleci_iam_user",
            "force_destroy": false,
            "id": "alxmedium_circleci_iam_user",
            "name": "alxmedium_circleci_iam_user",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAT2OALSJC6KHPZOV6X"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "alxmedium_circleci_iam_user_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "alxmedium_circleci_iam_user:alxmedium_circleci_iam_user_policy",
            "name": "alxmedium_circleci_iam_user_policy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:Get*\",\n                \"iam:PutUserPolicy*\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}",
            "user": "alxmedium_circleci_iam_user"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.alxmedium_circleci_iam_user"
          ]
        }
      ]
    }
  ]
}
